MONGODB_URL="mongodb+srv://pateladarsh9558:I1POmcCrqqJh2Tgp@cluster0.zfedrvm.mongodb.net/BackendTaskOfShipmnts"

PORT=4000

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "pateladarsh9558@gmail.com"
MAIL_PASS = "lnlhrublufohdfqc"

JWT_SECRET = "JAYHIND"
FOLDER_NAME = "Adarsh"